Week3MAUI/Week3MAUI/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week3MAUI.Details"
             Title="Details">
    
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Text="Razor Sharp Spinning Emitting Thing Company - New Client"
            Grid.Row="0"
             />

        <Label
            Text="First name:"
            FontSize="13"
            Grid.Column="0"
            Grid.Row="1"
            />
        
         <Entry
            Grid.Column="1"
            Grid.Row="1"
         />

        <Label
            Text="Last name:"
            FontSize="13"
            Grid.Column="0"
            Grid.Row="2"
            />

        <Entry
            Grid.Column="1"
            Grid.Row="2"
            />


        <Label
            Text="Mobile:"
            FontSize="13"
            Grid.Column="0"
            Grid.Row="3"
            />
        <Entry
            Grid.Column="1"
            Grid.Row="3"
            />

        <Label
            Text="Email:"
            FontSize="13"
            Grid.Column="0"
            Grid.Row="4"
            />
        <Entry
            Grid.Column="1"
            Grid.Row="4"
            />

        <Button
            Text="Save"
            Clicked="Button_Clicked"
            Grid.Column="0"
            Grid.Row="5"
            />

    </Grid>
</ContentPage>